# app-gradle-plugin

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  USER_GUIDE.md  USER_GUIDE_v1.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kokoro/: continuous.bat  continuous.sh  continuous_mac.sh  release_build.sh  release_publish.sh  release_sign.sh
scripts/: checkstyle.gradle  google-java-format.gradle  integTest.gradle  prepare_release.sh  publishing.gradle  releasing.gradle
src/integTest/java/com/google/cloud/tools/gradle/appengine/: AppEngineAppYamlPluginIntegrationTest.java  AppEngineFlexiblePluginIntegrationTest.java  AppEngineStandardPluginIntegrationTest.java  AssertConnection.java
src/integTest/java/com/google/cloud/tools/gradle/appengine/sourcecontext/: SourceContextPluginIntegrationTest.java
src/integTest/resources/projects/appyaml-project/: build.gradle
src/integTest/resources/projects/appyaml-project/src/main/appengine/: app.yaml
src/integTest/resources/projects/appyaml-project/src/main/java/: HelloServlet.java
src/integTest/resources/projects/flexible-project/: build.gradle
src/integTest/resources/projects/flexible-project/src/main/java/: HelloServlet.java
src/integTest/resources/projects/sourcecontext-project/: README  build.gradle
src/integTest/resources/projects/standard-project/: build.gradle
src/integTest/resources/projects/standard-project-java8/: build.gradle
src/integTest/resources/projects/standard-project-java8/src/main/java/: HelloServlet.java
src/integTest/resources/projects/standard-project-java8/src/main/webapp/: index.jsp
src/integTest/resources/projects/standard-project-java8/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/integTest/resources/projects/standard-project/src/main/webapp/WEB-INF/: appengine-web.xml
src/main/java/com/google/cloud/tools/gradle/appengine/: AppEngineFlexiblePlugin.java  AppEnginePlugin.java  AppEngineStandardPlugin.java  AppPlugin.java  FlexibleDataExtension.java  StandardDataExtension.java
src/main/java/com/google/cloud/tools/gradle/appengine/appyaml/: AppEngineAppYamlExtension.java  AppEngineAppYamlPlugin.java  AppYamlDeployTargetResolver.java  StageAppYamlExtension.java  StageAppYamlTask.java
src/main/java/com/google/cloud/tools/gradle/appengine/core/: AppEngineCoreExtensionProperties.java  AppEngineCorePlugin.java  AppEngineCorePluginConfiguration.java  AppEngineExtension.java  CheckCloudSdkTask.java  CloudSdkBuilderFactory.java  CloudSdkDownloader.java  CloudSdkLoginTask.java  CloudSdkOperations.java  ConfigReader.java  DeployAllTask.java  DeployCronTask.java  DeployDispatchTask.java  DeployDosTask.java  DeployExtension.java  DeployIndexTask.java  DeployQueueTask.java  DeployTargetResolver.java  DeployTask.java  DownloadCloudSdkTask.java  DownloadCloudSdkTaskConsoleListener.java  GcloudTask.java  InternalProperty.java  ManagedCloudSdkFactory.java  NoOpProgressListener.java  NopProgressListener.java  ShowConfigurationTask.java  ToolsExtension.java
src/main/java/com/google/cloud/tools/gradle/appengine/flexible/: AppEngineFlexibleExtension.java  AppEngineFlexiblePlugin.java  FlexibleDeployTargetResolver.java  StageFlexibleExtension.java  StageFlexibleTask.java
src/main/java/com/google/cloud/tools/gradle/appengine/model/: AppEngineFlexibleExtension.java  AppEngineFlexibleModel.java  AppEngineStandardExtension.java  AppEngineStandardModel.java  Deploy.java  DeployModel.java  Run.java  RunModel.java  StageFlexible.java  StageFlexibleModel.java  StageStandard.java  StageStandardModel.java  Tools.java
src/main/java/com/google/cloud/tools/gradle/appengine/sourcecontext/: GenRepoInfoFileExtension.java  GenRepoInfoFileTask.java  SourceContextPlugin.java
src/main/java/com/google/cloud/tools/gradle/appengine/standard/: AppEngineStandardExtension.java  AppEngineStandardPlugin.java  DevAppServerHelper.java  DevAppServerRunTask.java  DevAppServerStartTask.java  DevAppServerStopTask.java  ExplodeWarTask.java  PropertyResolver.java  RunExtension.java  StageStandardExtension.java  StageStandardTask.java  StandardDeployTargetResolver.java
src/main/java/com/google/cloud/tools/gradle/appengine/task/: CloudSdkBuilderFactory.java  DeployTask.java  DevAppServerRunTask.java  DevAppServerStartTask.java  DevAppServerStopTask.java  ExplodeWarTask.java  ShowConfigurationTask.java  StageFlexibleTask.java  StageStandardTask.java
src/main/java/com/google/cloud/tools/gradle/appengine/util/: AppEngineWebXml.java  ExtensionUtil.java  NullSafe.java
src/test/java/com/google/cloud/tools/gradle/appengine/: AppEngineFlexiblePluginTest.java  AppEnginePluginTest.java  AppEngineStandardPluginTest.java  BuildResultFilter.java  MultiModuleTestProject.java  TestProject.java
src/test/java/com/google/cloud/tools/gradle/appengine/appyaml/: AppEngineAppYamlPluginTest.java  AppYamlDeployTargetResolverTest.java  StageAppYamlExtensionTest.java
src/test/java/com/google/cloud/tools/gradle/appengine/core/: AppEngineCorePluginConfigurationTest.java  CheckCloudSdkTaskTest.java  DeployAllTaskTest.java  DeployExtensionTest.java  DeployTargetResolverTest.java  DownloadCloudSdkTaskTest.java  ManagedCloudSdkFactoryTest.java  ShowConfigurationTaskTest.java
src/test/java/com/google/cloud/tools/gradle/appengine/flexible/: AppEngineFlexiblePluginTest.java  FlexibleDeployTargetResolverTest.java
src/test/java/com/google/cloud/tools/gradle/appengine/model/: DeployModelTest.java  ReflectiveConfigTester.java  (+6 more)
src/test/resources/projects/AppEnginePluginTest/: build-appyaml-extraFilesDirectories.gradle  build-appyaml-home.gradle  build-appyaml.gradle  build-auto.gradle  build-flexible-home.gradle  build-flexible.gradle  build-standard-home.gradle  build-standard-sdkVersion.gradle  build-standard.gradle  build.gradle
src/test/resources/projects/AppEnginePluginTest/Extension/: environment-params.gradle  file-as-file.gradle  file-as-string.gradle  files-as-files.gradle  files-as-string.gradle
src/test/resources/projects/SourceContextPluginTest/: build.gradle
(+50 files in other folders)
