apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  }
}

apply from: 'scripts/publishing.gradle'
apply from: 'scripts/integTest.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.google.cloud.tools'
version = '1.1.2-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  compile localGroovy()
  compile gradleApi()
  compile 'com.google.cloud.tools:appengine-plugins-core:0.3.0'

  testCompile 'commons-io:commons-io:2.4'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.mockito:mockito-core:2.7.21'
}

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
        'Implementation-Version': version,
        'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Built-Gradle': gradle.gradleVersion
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}
