buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2"
    }
  }
  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
  }
}

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

repositories {
  mavenCentral()
}

apply from: 'scripts/publishing.gradle'
apply from: 'scripts/integTest.gradle'
apply from: 'scripts/google-java-format.gradle'
apply from: 'scripts/checkstyle.gradle'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'com.google.cloud.tools'
version = '1.1.2-SNAPSHOT'

dependencies {
  compile localGroovy()
  compile gradleApi()
  compile 'com.google.cloud.tools:appengine-plugins-core:0.3.0'

  testCompile 'commons-io:commons-io:2.4'
  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  testCompile 'org.mockito:mockito-core:2.7.21'
}

jar {
  manifest {
    attributes 'Implementation-Title': project.name,
        'Implementation-Version': version,
        'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Built-Gradle': gradle.gradleVersion
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}
